spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Likeademon22@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=TRACE

# Logs the security related actions
logging.level.org.springframework.security=DEBUG
